Number of batches : 2
Number of locations/assemblies : 4
Number of assemblies per batch : 2
 
Minimize 
obj: D(1) + 1000000 D_tot
Subject To 
c1:  F(1,1) - F(2,1) + F(1,2) - F(2,2) - D(1) <= 0 
c2:  - F(1,1) + F(2,1) - F(1,2) + F(2,2) - D(1) <= 0 
c3:  d(1,1,1) + d(2,1,1) <= 1 
c4:  d(1,2,1) + d(2,2,1) <= 1 
c5:  d(1,3,1) + d(2,3,1) <= 1 
c6:  d(1,4,1) + d(2,4,1) <= 1 
c7:  d(1,1,2) + d(2,1,2) <= 1 
c8:  d(1,2,2) + d(2,2,2) <= 1 
c9:  d(1,3,2) + d(2,3,2) <= 1 
c10: d(1,4,2) + d(2,4,2) <= 1 
c11: F(1,1) - F(2,1) - D_tot<= 0 
c12: - F(1,1) + F(2,1) - D_tot<= 0 
c13: F(1,1) - d(1,1,1) - d(1,2,1) - d(1,3,1) - d(1,4,1)  = 0 
c14: F(2,1) - d(2,1,1) - d(2,2,1) - d(2,3,1) - d(2,4,1)  = 0 
c15: F(1,2) - d(1,1,2) - d(1,2,2) - d(1,3,2) - d(1,4,2)  = 0 
c16: F(2,2) - d(2,1,2) - d(2,2,2) - d(2,3,2) - d(2,4,2)  = 0 
c17: d(1,1,1) + d(1,2,1) + d(1,3,1) + d(1,4,1)  = 1 
c18: d(2,1,1) + d(2,2,1) + d(2,3,1) + d(2,4,1)  = 1 
c19: d(1,1,2) + d(1,2,2) + d(1,3,2) + d(1,4,2)  = 1 
c20: d(2,1,2) + d(2,2,2) + d(2,3,2) + d(2,4,2)  = 1 
c21: d(1,1,1) + d(1,2,1)  = 0 
c22: d(2,1,1) + d(2,2,1)  = 0 
c23: d(1,3,2) + d(1,4,2)  = 0 
c24: d(2,3,2) + d(2,4,2)  = 0 
Bounds 
F(1,1) Free 
F(2,1) Free 
F(1,2) Free 
F(2,2) Free 
d(1,1,1) Free 
d(1,2,1) Free 
d(1,3,1) Free 
d(1,4,1) Free 
d(2,1,1) Free 
d(2,2,1) Free 
d(2,3,1) Free 
d(2,4,1) Free 
d(1,1,2) Free 
d(1,2,2) Free 
d(1,3,2) Free 
d(1,4,2) Free 
d(2,1,2) Free 
d(2,2,2) Free 
d(2,3,2) Free 
d(2,4,2) Free 
D(1) Free 
D_totFree 
Binaries 
d(1,1,1)  d(1,2,1)  d(1,3,1)  d(1,4,1)  d(2,1,1)  d(2,2,1)  d(2,3,1)  d(2,4,1)  d(1,1,2)  d(1,2,2)  d(1,3,2)  d(1,4,2)  d(2,1,2)  d(2,2,2)  d(2,3,2)  d(2,4,2)  
End 
