Number of batches : 10
Number of locations/assemblies : 6
Number of assemblies per batch : 6
 
Minimize 
obj: D_tot
Subject To 
c1:   F(1,1) - F(2,1) + F(1,2) - F(2,2) + F(1,3) - F(2,3) + F(1,4) - F(2,4) + F(1,5) - F(2,5) + F(1,6) - F(2,6) + F(1,7) 
- F(2,7) + F(1,8) - F(2,8) + F(1,9) - F(2,9) + F(1,10) - F(2,10) - D_tot<= 0 
c2:   F(1,1) - F(3,1) + F(1,2) - F(3,2) + F(1,3) - F(3,3) + F(1,4) - F(3,4) + F(1,5) - F(3,5) + F(1,6) - F(3,6) + F(1,7) 
- F(3,7) + F(1,8) - F(3,8) + F(1,9) - F(3,9) + F(1,10) - F(3,10) - D_tot<= 0 
c3:   F(1,1) - F(4,1) + F(1,2) - F(4,2) + F(1,3) - F(4,3) + F(1,4) - F(4,4) + F(1,5) - F(4,5) + F(1,6) - F(4,6) + F(1,7) 
- F(4,7) + F(1,8) - F(4,8) + F(1,9) - F(4,9) + F(1,10) - F(4,10) - D_tot<= 0 
c4:   F(1,1) - F(5,1) + F(1,2) - F(5,2) + F(1,3) - F(5,3) + F(1,4) - F(5,4) + F(1,5) - F(5,5) + F(1,6) - F(5,6) + F(1,7) 
- F(5,7) + F(1,8) - F(5,8) + F(1,9) - F(5,9) + F(1,10) - F(5,10) - D_tot<= 0 
c5:   F(1,1) - F(6,1) + F(1,2) - F(6,2) + F(1,3) - F(6,3) + F(1,4) - F(6,4) + F(1,5) - F(6,5) + F(1,6) - F(6,6) + F(1,7) 
- F(6,7) + F(1,8) - F(6,8) + F(1,9) - F(6,9) + F(1,10) - F(6,10) - D_tot<= 0 
c6:   - F(1,1) + F(2,1) - F(1,2) + F(2,2) - F(1,3) + F(2,3) - F(1,4) + F(2,4) - F(1,5) + F(2,5) - F(1,6) + F(2,6) 
- F(1,7) + F(2,7) - F(1,8) + F(2,8) - F(1,9) + F(2,9) - F(1,10) + F(2,10) - D_tot<= 0 
c7:   F(2,1) - F(3,1) + F(2,2) - F(3,2) + F(2,3) - F(3,3) + F(2,4) - F(3,4) + F(2,5) - F(3,5) + F(2,6) - F(3,6) + F(2,7) 
- F(3,7) + F(2,8) - F(3,8) + F(2,9) - F(3,9) + F(2,10) - F(3,10) - D_tot<= 0 
c8:   F(2,1) - F(4,1) + F(2,2) - F(4,2) + F(2,3) - F(4,3) + F(2,4) - F(4,4) + F(2,5) - F(4,5) + F(2,6) - F(4,6) + F(2,7) 
- F(4,7) + F(2,8) - F(4,8) + F(2,9) - F(4,9) + F(2,10) - F(4,10) - D_tot<= 0 
c9:   F(2,1) - F(5,1) + F(2,2) - F(5,2) + F(2,3) - F(5,3) + F(2,4) - F(5,4) + F(2,5) - F(5,5) + F(2,6) - F(5,6) + F(2,7) 
- F(5,7) + F(2,8) - F(5,8) + F(2,9) - F(5,9) + F(2,10) - F(5,10) - D_tot<= 0 
c10:  F(2,1) - F(6,1) + F(2,2) - F(6,2) + F(2,3) - F(6,3) + F(2,4) - F(6,4) + F(2,5) - F(6,5) + F(2,6) - F(6,6) + F(2,7) 
- F(6,7) + F(2,8) - F(6,8) + F(2,9) - F(6,9) + F(2,10) - F(6,10) - D_tot<= 0 
c11:  - F(1,1) + F(3,1) - F(1,2) + F(3,2) - F(1,3) + F(3,3) - F(1,4) + F(3,4) - F(1,5) + F(3,5) - F(1,6) + F(3,6) 
- F(1,7) + F(3,7) - F(1,8) + F(3,8) - F(1,9) + F(3,9) - F(1,10) + F(3,10) - D_tot<= 0 
c12:  - F(2,1) + F(3,1) - F(2,2) + F(3,2) - F(2,3) + F(3,3) - F(2,4) + F(3,4) - F(2,5) + F(3,5) - F(2,6) + F(3,6) 
- F(2,7) + F(3,7) - F(2,8) + F(3,8) - F(2,9) + F(3,9) - F(2,10) + F(3,10) - D_tot<= 0 
c13:  F(3,1) - F(4,1) + F(3,2) - F(4,2) + F(3,3) - F(4,3) + F(3,4) - F(4,4) + F(3,5) - F(4,5) + F(3,6) - F(4,6) + F(3,7) 
- F(4,7) + F(3,8) - F(4,8) + F(3,9) - F(4,9) + F(3,10) - F(4,10) - D_tot<= 0 
c14:  F(3,1) - F(5,1) + F(3,2) - F(5,2) + F(3,3) - F(5,3) + F(3,4) - F(5,4) + F(3,5) - F(5,5) + F(3,6) - F(5,6) + F(3,7) 
- F(5,7) + F(3,8) - F(5,8) + F(3,9) - F(5,9) + F(3,10) - F(5,10) - D_tot<= 0 
c15:  F(3,1) - F(6,1) + F(3,2) - F(6,2) + F(3,3) - F(6,3) + F(3,4) - F(6,4) + F(3,5) - F(6,5) + F(3,6) - F(6,6) + F(3,7) 
- F(6,7) + F(3,8) - F(6,8) + F(3,9) - F(6,9) + F(3,10) - F(6,10) - D_tot<= 0 
c16:  - F(1,1) + F(4,1) - F(1,2) + F(4,2) - F(1,3) + F(4,3) - F(1,4) + F(4,4) - F(1,5) + F(4,5) - F(1,6) + F(4,6) 
- F(1,7) + F(4,7) - F(1,8) + F(4,8) - F(1,9) + F(4,9) - F(1,10) + F(4,10) - D_tot<= 0 
c17:  - F(2,1) + F(4,1) - F(2,2) + F(4,2) - F(2,3) + F(4,3) - F(2,4) + F(4,4) - F(2,5) + F(4,5) - F(2,6) + F(4,6) 
- F(2,7) + F(4,7) - F(2,8) + F(4,8) - F(2,9) + F(4,9) - F(2,10) + F(4,10) - D_tot<= 0 
c18:  - F(3,1) + F(4,1) - F(3,2) + F(4,2) - F(3,3) + F(4,3) - F(3,4) + F(4,4) - F(3,5) + F(4,5) - F(3,6) + F(4,6) 
- F(3,7) + F(4,7) - F(3,8) + F(4,8) - F(3,9) + F(4,9) - F(3,10) + F(4,10) - D_tot<= 0 
c19:  F(4,1) - F(5,1) + F(4,2) - F(5,2) + F(4,3) - F(5,3) + F(4,4) - F(5,4) + F(4,5) - F(5,5) + F(4,6) - F(5,6) 
+ F(4,7) - F(5,7) + F(4,8) - F(5,8) + F(4,9) - F(5,9) + F(4,10) - F(5,10) - D_tot<= 0 
c20:  F(4,1) - F(6,1) + F(4,2) - F(6,2) + F(4,3) - F(6,3) + F(4,4) - F(6,4) + F(4,5) - F(6,5) + F(4,6) - F(6,6) 
+ F(4,7) - F(6,7) + F(4,8) - F(6,8) + F(4,9) - F(6,9) + F(4,10) - F(6,10) - D_tot<= 0 
c21:  - F(1,1) + F(5,1) - F(1,2) + F(5,2) - F(1,3) + F(5,3) - F(1,4) + F(5,4) - F(1,5) + F(5,5) - F(1,6) + F(5,6) 
- F(1,7) + F(5,7) - F(1,8) + F(5,8) - F(1,9) + F(5,9) - F(1,10) + F(5,10) - D_tot<= 0 
c22:  - F(2,1) + F(5,1) - F(2,2) + F(5,2) - F(2,3) + F(5,3) - F(2,4) + F(5,4) - F(2,5) + F(5,5) - F(2,6) + F(5,6) 
- F(2,7) + F(5,7) - F(2,8) + F(5,8) - F(2,9) + F(5,9) - F(2,10) + F(5,10) - D_tot<= 0 
c23:  - F(3,1) + F(5,1) - F(3,2) + F(5,2) - F(3,3) + F(5,3) - F(3,4) + F(5,4) - F(3,5) + F(5,5) - F(3,6) + F(5,6) 
- F(3,7) + F(5,7) - F(3,8) + F(5,8) - F(3,9) + F(5,9) - F(3,10) + F(5,10) - D_tot<= 0 
c24:  - F(4,1) + F(5,1) - F(4,2) + F(5,2) - F(4,3) + F(5,3) - F(4,4) + F(5,4) - F(4,5) + F(5,5) - F(4,6) + F(5,6) 
- F(4,7) + F(5,7) - F(4,8) + F(5,8) - F(4,9) + F(5,9) - F(4,10) + F(5,10) - D_tot<= 0 
c25:  F(5,1) - F(6,1) + F(5,2) - F(6,2) + F(5,3) - F(6,3) + F(5,4) - F(6,4) + F(5,5) - F(6,5) + F(5,6) - F(6,6) 
+ F(5,7) - F(6,7) + F(5,8) - F(6,8) + F(5,9) - F(6,9) + F(5,10) - F(6,10) - D_tot<= 0 
c26:  - F(1,1) + F(6,1) - F(1,2) + F(6,2) - F(1,3) + F(6,3) - F(1,4) + F(6,4) - F(1,5) + F(6,5) - F(1,6) + F(6,6) 
- F(1,7) + F(6,7) - F(1,8) + F(6,8) - F(1,9) + F(6,9) - F(1,10) + F(6,10) - D_tot<= 0 
c27:  - F(2,1) + F(6,1) - F(2,2) + F(6,2) - F(2,3) + F(6,3) - F(2,4) + F(6,4) - F(2,5) + F(6,5) - F(2,6) + F(6,6) 
- F(2,7) + F(6,7) - F(2,8) + F(6,8) - F(2,9) + F(6,9) - F(2,10) + F(6,10) - D_tot<= 0 
c28:  - F(3,1) + F(6,1) - F(3,2) + F(6,2) - F(3,3) + F(6,3) - F(3,4) + F(6,4) - F(3,5) + F(6,5) - F(3,6) + F(6,6) 
- F(3,7) + F(6,7) - F(3,8) + F(6,8) - F(3,9) + F(6,9) - F(3,10) + F(6,10) - D_tot<= 0 
c29:  - F(4,1) + F(6,1) - F(4,2) + F(6,2) - F(4,3) + F(6,3) - F(4,4) + F(6,4) - F(4,5) + F(6,5) - F(4,6) + F(6,6) 
- F(4,7) + F(6,7) - F(4,8) + F(6,8) - F(4,9) + F(6,9) - F(4,10) + F(6,10) - D_tot<= 0 
c30:  - F(5,1) + F(6,1) - F(5,2) + F(6,2) - F(5,3) + F(6,3) - F(5,4) + F(6,4) - F(5,5) + F(6,5) - F(5,6) + F(6,6) 
- F(5,7) + F(6,7) - F(5,8) + F(6,8) - F(5,9) + F(6,9) - F(5,10) + F(6,10) - D_tot<= 0 
c31:  F(1,1)  = 5 
c32:  F(2,1)  = 6 
c33:  F(3,1)  = 48 
c34:  F(4,1)  = 57 
c35:  F(5,1)  = 42 
c36:  F(6,1)  = 8 
c37:  F(1,2) - 44 d(1,1,2) - 7 d(1,2,2) - 8 d(1,3,2) - 39 d(1,4,2) - 20 d(1,5,2) - 40 d(1,6,2)  = 0 
c38:  F(2,2) - 44 d(2,1,2) - 7 d(2,2,2) - 8 d(2,3,2) - 39 d(2,4,2) - 20 d(2,5,2) - 40 d(2,6,2)  = 0 
c39:  F(3,2) - 44 d(3,1,2) - 7 d(3,2,2) - 8 d(3,3,2) - 39 d(3,4,2) - 20 d(3,5,2) - 40 d(3,6,2)  = 0 
c40:  F(4,2) - 44 d(4,1,2) - 7 d(4,2,2) - 8 d(4,3,2) - 39 d(4,4,2) - 20 d(4,5,2) - 40 d(4,6,2)  = 0 
c41:  F(5,2) - 44 d(5,1,2) - 7 d(5,2,2) - 8 d(5,3,2) - 39 d(5,4,2) - 20 d(5,5,2) - 40 d(5,6,2)  = 0 
c42:  F(6,2) - 44 d(6,1,2) - 7 d(6,2,2) - 8 d(6,3,2) - 39 d(6,4,2) - 20 d(6,5,2) - 40 d(6,6,2)  = 0 
c43:  F(1,3) - 45 d(1,1,3) - 35 d(1,2,3) - 45 d(1,3,3) - 15 d(1,4,3) - 45 d(1,5,3) - 59 d(1,6,3)  = 0 
c44:  F(2,3) - 45 d(2,1,3) - 35 d(2,2,3) - 45 d(2,3,3) - 15 d(2,4,3) - 45 d(2,5,3) - 59 d(2,6,3)  = 0 
c45:  F(3,3) - 45 d(3,1,3) - 35 d(3,2,3) - 45 d(3,3,3) - 15 d(3,4,3) - 45 d(3,5,3) - 59 d(3,6,3)  = 0 
c46:  F(4,3) - 45 d(4,1,3) - 35 d(4,2,3) - 45 d(4,3,3) - 15 d(4,4,3) - 45 d(4,5,3) - 59 d(4,6,3)  = 0 
c47:  F(5,3) - 45 d(5,1,3) - 35 d(5,2,3) - 45 d(5,3,3) - 15 d(5,4,3) - 45 d(5,5,3) - 59 d(5,6,3)  = 0 
c48:  F(6,3) - 45 d(6,1,3) - 35 d(6,2,3) - 45 d(6,3,3) - 15 d(6,4,3) - 45 d(6,5,3) - 59 d(6,6,3)  = 0 
c49:  F(1,4) - 53 d(1,1,4) - 6 d(1,2,4) - 22 d(1,3,4) - 23 d(1,4,4) - 42 d(1,5,4) - 36 d(1,6,4)  = 0 
c50:  F(2,4) - 53 d(2,1,4) - 6 d(2,2,4) - 22 d(2,3,4) - 23 d(2,4,4) - 42 d(2,5,4) - 36 d(2,6,4)  = 0 
c51:  F(3,4) - 53 d(3,1,4) - 6 d(3,2,4) - 22 d(3,3,4) - 23 d(3,4,4) - 42 d(3,5,4) - 36 d(3,6,4)  = 0 
c52:  F(4,4) - 53 d(4,1,4) - 6 d(4,2,4) - 22 d(4,3,4) - 23 d(4,4,4) - 42 d(4,5,4) - 36 d(4,6,4)  = 0 
c53:  F(5,4) - 53 d(5,1,4) - 6 d(5,2,4) - 22 d(5,3,4) - 23 d(5,4,4) - 42 d(5,5,4) - 36 d(5,6,4)  = 0 
c54:  F(6,4) - 53 d(6,1,4) - 6 d(6,2,4) - 22 d(6,3,4) - 23 d(6,4,4) - 42 d(6,5,4) - 36 d(6,6,4)  = 0 
c55:  F(1,5) - 48 d(1,1,5) - 23 d(1,2,5) - 13 d(1,3,5) - 6 d(1,4,5) - 47 d(1,5,5) - 13 d(1,6,5)  = 0 
c56:  F(2,5) - 48 d(2,1,5) - 23 d(2,2,5) - 13 d(2,3,5) - 6 d(2,4,5) - 47 d(2,5,5) - 13 d(2,6,5)  = 0 
c57:  F(3,5) - 48 d(3,1,5) - 23 d(3,2,5) - 13 d(3,3,5) - 6 d(3,4,5) - 47 d(3,5,5) - 13 d(3,6,5)  = 0 
c58:  F(4,5) - 48 d(4,1,5) - 23 d(4,2,5) - 13 d(4,3,5) - 6 d(4,4,5) - 47 d(4,5,5) - 13 d(4,6,5)  = 0 
c59:  F(5,5) - 48 d(5,1,5) - 23 d(5,2,5) - 13 d(5,3,5) - 6 d(5,4,5) - 47 d(5,5,5) - 13 d(5,6,5)  = 0 
c60:  F(6,5) - 48 d(6,1,5) - 23 d(6,2,5) - 13 d(6,3,5) - 6 d(6,4,5) - 47 d(6,5,5) - 13 d(6,6,5)  = 0 
c61:  F(1,6) - 24 d(1,1,6) - 34 d(1,2,6) - 14 d(1,3,6) - 39 d(1,4,6) - 30 d(1,5,6) - 10 d(1,6,6)  = 0 
c62:  F(2,6) - 24 d(2,1,6) - 34 d(2,2,6) - 14 d(2,3,6) - 39 d(2,4,6) - 30 d(2,5,6) - 10 d(2,6,6)  = 0 
c63:  F(3,6) - 24 d(3,1,6) - 34 d(3,2,6) - 14 d(3,3,6) - 39 d(3,4,6) - 30 d(3,5,6) - 10 d(3,6,6)  = 0 
c64:  F(4,6) - 24 d(4,1,6) - 34 d(4,2,6) - 14 d(4,3,6) - 39 d(4,4,6) - 30 d(4,5,6) - 10 d(4,6,6)  = 0 
c65:  F(5,6) - 24 d(5,1,6) - 34 d(5,2,6) - 14 d(5,3,6) - 39 d(5,4,6) - 30 d(5,5,6) - 10 d(5,6,6)  = 0 
c66:  F(6,6) - 24 d(6,1,6) - 34 d(6,2,6) - 14 d(6,3,6) - 39 d(6,4,6) - 30 d(6,5,6) - 10 d(6,6,6)  = 0 
c67:  F(1,7) - 47 d(1,1,7) - 7 d(1,2,7) - 18 d(1,3,7) - 15 d(1,4,7) - 32 d(1,5,7) - 6 d(1,6,7)  = 0 
c68:  F(2,7) - 47 d(2,1,7) - 7 d(2,2,7) - 18 d(2,3,7) - 15 d(2,4,7) - 32 d(2,5,7) - 6 d(2,6,7)  = 0 
c69:  F(3,7) - 47 d(3,1,7) - 7 d(3,2,7) - 18 d(3,3,7) - 15 d(3,4,7) - 32 d(3,5,7) - 6 d(3,6,7)  = 0 
c70:  F(4,7) - 47 d(4,1,7) - 7 d(4,2,7) - 18 d(4,3,7) - 15 d(4,4,7) - 32 d(4,5,7) - 6 d(4,6,7)  = 0 
c71:  F(5,7) - 47 d(5,1,7) - 7 d(5,2,7) - 18 d(5,3,7) - 15 d(5,4,7) - 32 d(5,5,7) - 6 d(5,6,7)  = 0 
c72:  F(6,7) - 47 d(6,1,7) - 7 d(6,2,7) - 18 d(6,3,7) - 15 d(6,4,7) - 32 d(6,5,7) - 6 d(6,6,7)  = 0 
c73:  F(1,8) - 25 d(1,1,8) - 7 d(1,2,8) - 7 d(1,3,8) - 48 d(1,4,8) - 18 d(1,5,8) - 37 d(1,6,8)  = 0 
c74:  F(2,8) - 25 d(2,1,8) - 7 d(2,2,8) - 7 d(2,3,8) - 48 d(2,4,8) - 18 d(2,5,8) - 37 d(2,6,8)  = 0 
c75:  F(3,8) - 25 d(3,1,8) - 7 d(3,2,8) - 7 d(3,3,8) - 48 d(3,4,8) - 18 d(3,5,8) - 37 d(3,6,8)  = 0 
c76:  F(4,8) - 25 d(4,1,8) - 7 d(4,2,8) - 7 d(4,3,8) - 48 d(4,4,8) - 18 d(4,5,8) - 37 d(4,6,8)  = 0 
c77:  F(5,8) - 25 d(5,1,8) - 7 d(5,2,8) - 7 d(5,3,8) - 48 d(5,4,8) - 18 d(5,5,8) - 37 d(5,6,8)  = 0 
c78:  F(6,8) - 25 d(6,1,8) - 7 d(6,2,8) - 7 d(6,3,8) - 48 d(6,4,8) - 18 d(6,5,8) - 37 d(6,6,8)  = 0 
c79:  F(1,9) - 58 d(1,1,9) - 26 d(1,2,9) - 42 d(1,3,9) - 46 d(1,4,9) - 26 d(1,5,9) - 40 d(1,6,9)  = 0 
c80:  F(2,9) - 58 d(2,1,9) - 26 d(2,2,9) - 42 d(2,3,9) - 46 d(2,4,9) - 26 d(2,5,9) - 40 d(2,6,9)  = 0 
c81:  F(3,9) - 58 d(3,1,9) - 26 d(3,2,9) - 42 d(3,3,9) - 46 d(3,4,9) - 26 d(3,5,9) - 40 d(3,6,9)  = 0 
c82:  F(4,9) - 58 d(4,1,9) - 26 d(4,2,9) - 42 d(4,3,9) - 46 d(4,4,9) - 26 d(4,5,9) - 40 d(4,6,9)  = 0 
c83:  F(5,9) - 58 d(5,1,9) - 26 d(5,2,9) - 42 d(5,3,9) - 46 d(5,4,9) - 26 d(5,5,9) - 40 d(5,6,9)  = 0 
c84:  F(6,9) - 58 d(6,1,9) - 26 d(6,2,9) - 42 d(6,3,9) - 46 d(6,4,9) - 26 d(6,5,9) - 40 d(6,6,9)  = 0 
c85:  F(1,10) - 7 d(1,1,10) - 57 d(1,2,10) - 12 d(1,3,10) - 16 d(1,4,10) - 48 d(1,5,10) - 30 d(1,6,10)  = 0 
c86:  F(2,10) - 7 d(2,1,10) - 57 d(2,2,10) - 12 d(2,3,10) - 16 d(2,4,10) - 48 d(2,5,10) - 30 d(2,6,10)  = 0 
c87:  F(3,10) - 7 d(3,1,10) - 57 d(3,2,10) - 12 d(3,3,10) - 16 d(3,4,10) - 48 d(3,5,10) - 30 d(3,6,10)  = 0 
c88:  F(4,10) - 7 d(4,1,10) - 57 d(4,2,10) - 12 d(4,3,10) - 16 d(4,4,10) - 48 d(4,5,10) - 30 d(4,6,10)  = 0 
c89:  F(5,10) - 7 d(5,1,10) - 57 d(5,2,10) - 12 d(5,3,10) - 16 d(5,4,10) - 48 d(5,5,10) - 30 d(5,6,10)  = 0 
c90:  F(6,10) - 7 d(6,1,10) - 57 d(6,2,10) - 12 d(6,3,10) - 16 d(6,4,10) - 48 d(6,5,10) - 30 d(6,6,10)  = 0 
c91:  d(1,1,2) + d(1,2,2) + d(1,3,2) + d(1,4,2) + d(1,5,2) + d(1,6,2)  = 1 
c92:  d(2,1,2) + d(2,2,2) + d(2,3,2) + d(2,4,2) + d(2,5,2) + d(2,6,2)  = 1 
c93:  d(3,1,2) + d(3,2,2) + d(3,3,2) + d(3,4,2) + d(3,5,2) + d(3,6,2)  = 1 
c94:  d(4,1,2) + d(4,2,2) + d(4,3,2) + d(4,4,2) + d(4,5,2) + d(4,6,2)  = 1 
c95:  d(5,1,2) + d(5,2,2) + d(5,3,2) + d(5,4,2) + d(5,5,2) + d(5,6,2)  = 1 
c96:  d(6,1,2) + d(6,2,2) + d(6,3,2) + d(6,4,2) + d(6,5,2) + d(6,6,2)  = 1 
c97:  d(1,1,3) + d(1,2,3) + d(1,3,3) + d(1,4,3) + d(1,5,3) + d(1,6,3)  = 1 
c98:  d(2,1,3) + d(2,2,3) + d(2,3,3) + d(2,4,3) + d(2,5,3) + d(2,6,3)  = 1 
c99:  d(3,1,3) + d(3,2,3) + d(3,3,3) + d(3,4,3) + d(3,5,3) + d(3,6,3)  = 1 
c100: d(4,1,3) + d(4,2,3) + d(4,3,3) + d(4,4,3) + d(4,5,3) + d(4,6,3)  = 1 
c101: d(5,1,3) + d(5,2,3) + d(5,3,3) + d(5,4,3) + d(5,5,3) + d(5,6,3)  = 1 
c102: d(6,1,3) + d(6,2,3) + d(6,3,3) + d(6,4,3) + d(6,5,3) + d(6,6,3)  = 1 
c103: d(1,1,4) + d(1,2,4) + d(1,3,4) + d(1,4,4) + d(1,5,4) + d(1,6,4)  = 1 
c104: d(2,1,4) + d(2,2,4) + d(2,3,4) + d(2,4,4) + d(2,5,4) + d(2,6,4)  = 1 
c105: d(3,1,4) + d(3,2,4) + d(3,3,4) + d(3,4,4) + d(3,5,4) + d(3,6,4)  = 1 
c106: d(4,1,4) + d(4,2,4) + d(4,3,4) + d(4,4,4) + d(4,5,4) + d(4,6,4)  = 1 
c107: d(5,1,4) + d(5,2,4) + d(5,3,4) + d(5,4,4) + d(5,5,4) + d(5,6,4)  = 1 
c108: d(6,1,4) + d(6,2,4) + d(6,3,4) + d(6,4,4) + d(6,5,4) + d(6,6,4)  = 1 
c109: d(1,1,5) + d(1,2,5) + d(1,3,5) + d(1,4,5) + d(1,5,5) + d(1,6,5)  = 1 
c110: d(2,1,5) + d(2,2,5) + d(2,3,5) + d(2,4,5) + d(2,5,5) + d(2,6,5)  = 1 
c111: d(3,1,5) + d(3,2,5) + d(3,3,5) + d(3,4,5) + d(3,5,5) + d(3,6,5)  = 1 
c112: d(4,1,5) + d(4,2,5) + d(4,3,5) + d(4,4,5) + d(4,5,5) + d(4,6,5)  = 1 
c113: d(5,1,5) + d(5,2,5) + d(5,3,5) + d(5,4,5) + d(5,5,5) + d(5,6,5)  = 1 
c114: d(6,1,5) + d(6,2,5) + d(6,3,5) + d(6,4,5) + d(6,5,5) + d(6,6,5)  = 1 
c115: d(1,1,6) + d(1,2,6) + d(1,3,6) + d(1,4,6) + d(1,5,6) + d(1,6,6)  = 1 
c116: d(2,1,6) + d(2,2,6) + d(2,3,6) + d(2,4,6) + d(2,5,6) + d(2,6,6)  = 1 
c117: d(3,1,6) + d(3,2,6) + d(3,3,6) + d(3,4,6) + d(3,5,6) + d(3,6,6)  = 1 
c118: d(4,1,6) + d(4,2,6) + d(4,3,6) + d(4,4,6) + d(4,5,6) + d(4,6,6)  = 1 
c119: d(5,1,6) + d(5,2,6) + d(5,3,6) + d(5,4,6) + d(5,5,6) + d(5,6,6)  = 1 
c120: d(6,1,6) + d(6,2,6) + d(6,3,6) + d(6,4,6) + d(6,5,6) + d(6,6,6)  = 1 
c121: d(1,1,7) + d(1,2,7) + d(1,3,7) + d(1,4,7) + d(1,5,7) + d(1,6,7)  = 1 
c122: d(2,1,7) + d(2,2,7) + d(2,3,7) + d(2,4,7) + d(2,5,7) + d(2,6,7)  = 1 
c123: d(3,1,7) + d(3,2,7) + d(3,3,7) + d(3,4,7) + d(3,5,7) + d(3,6,7)  = 1 
c124: d(4,1,7) + d(4,2,7) + d(4,3,7) + d(4,4,7) + d(4,5,7) + d(4,6,7)  = 1 
c125: d(5,1,7) + d(5,2,7) + d(5,3,7) + d(5,4,7) + d(5,5,7) + d(5,6,7)  = 1 
c126: d(6,1,7) + d(6,2,7) + d(6,3,7) + d(6,4,7) + d(6,5,7) + d(6,6,7)  = 1 
c127: d(1,1,8) + d(1,2,8) + d(1,3,8) + d(1,4,8) + d(1,5,8) + d(1,6,8)  = 1 
c128: d(2,1,8) + d(2,2,8) + d(2,3,8) + d(2,4,8) + d(2,5,8) + d(2,6,8)  = 1 
c129: d(3,1,8) + d(3,2,8) + d(3,3,8) + d(3,4,8) + d(3,5,8) + d(3,6,8)  = 1 
c130: d(4,1,8) + d(4,2,8) + d(4,3,8) + d(4,4,8) + d(4,5,8) + d(4,6,8)  = 1 
c131: d(5,1,8) + d(5,2,8) + d(5,3,8) + d(5,4,8) + d(5,5,8) + d(5,6,8)  = 1 
c132: d(6,1,8) + d(6,2,8) + d(6,3,8) + d(6,4,8) + d(6,5,8) + d(6,6,8)  = 1 
c133: d(1,1,9) + d(1,2,9) + d(1,3,9) + d(1,4,9) + d(1,5,9) + d(1,6,9)  = 1 
c134: d(2,1,9) + d(2,2,9) + d(2,3,9) + d(2,4,9) + d(2,5,9) + d(2,6,9)  = 1 
c135: d(3,1,9) + d(3,2,9) + d(3,3,9) + d(3,4,9) + d(3,5,9) + d(3,6,9)  = 1 
c136: d(4,1,9) + d(4,2,9) + d(4,3,9) + d(4,4,9) + d(4,5,9) + d(4,6,9)  = 1 
c137: d(5,1,9) + d(5,2,9) + d(5,3,9) + d(5,4,9) + d(5,5,9) + d(5,6,9)  = 1 
c138: d(6,1,9) + d(6,2,9) + d(6,3,9) + d(6,4,9) + d(6,5,9) + d(6,6,9)  = 1 
c139: d(1,1,10) + d(1,2,10) + d(1,3,10) + d(1,4,10) + d(1,5,10) + d(1,6,10)  = 1 
c140: d(2,1,10) + d(2,2,10) + d(2,3,10) + d(2,4,10) + d(2,5,10) + d(2,6,10)  = 1 
c141: d(3,1,10) + d(3,2,10) + d(3,3,10) + d(3,4,10) + d(3,5,10) + d(3,6,10)  = 1 
c142: d(4,1,10) + d(4,2,10) + d(4,3,10) + d(4,4,10) + d(4,5,10) + d(4,6,10)  = 1 
c143: d(5,1,10) + d(5,2,10) + d(5,3,10) + d(5,4,10) + d(5,5,10) + d(5,6,10)  = 1 
c144: d(6,1,10) + d(6,2,10) + d(6,3,10) + d(6,4,10) + d(6,5,10) + d(6,6,10)  = 1 
c145: d(1,1,2) + d(2,1,2) + d(3,1,2) + d(4,1,2) + d(5,1,2) + d(6,1,2)  = 1 
c146: d(1,2,2) + d(2,2,2) + d(3,2,2) + d(4,2,2) + d(5,2,2) + d(6,2,2)  = 1 
c147: d(1,3,2) + d(2,3,2) + d(3,3,2) + d(4,3,2) + d(5,3,2) + d(6,3,2)  = 1 
c148: d(1,4,2) + d(2,4,2) + d(3,4,2) + d(4,4,2) + d(5,4,2) + d(6,4,2)  = 1 
c149: d(1,5,2) + d(2,5,2) + d(3,5,2) + d(4,5,2) + d(5,5,2) + d(6,5,2)  = 1 
c150: d(1,6,2) + d(2,6,2) + d(3,6,2) + d(4,6,2) + d(5,6,2) + d(6,6,2)  = 1 
c151: d(1,1,3) + d(2,1,3) + d(3,1,3) + d(4,1,3) + d(5,1,3) + d(6,1,3)  = 1 
c152: d(1,2,3) + d(2,2,3) + d(3,2,3) + d(4,2,3) + d(5,2,3) + d(6,2,3)  = 1 
c153: d(1,3,3) + d(2,3,3) + d(3,3,3) + d(4,3,3) + d(5,3,3) + d(6,3,3)  = 1 
c154: d(1,4,3) + d(2,4,3) + d(3,4,3) + d(4,4,3) + d(5,4,3) + d(6,4,3)  = 1 
c155: d(1,5,3) + d(2,5,3) + d(3,5,3) + d(4,5,3) + d(5,5,3) + d(6,5,3)  = 1 
c156: d(1,6,3) + d(2,6,3) + d(3,6,3) + d(4,6,3) + d(5,6,3) + d(6,6,3)  = 1 
c157: d(1,1,4) + d(2,1,4) + d(3,1,4) + d(4,1,4) + d(5,1,4) + d(6,1,4)  = 1 
c158: d(1,2,4) + d(2,2,4) + d(3,2,4) + d(4,2,4) + d(5,2,4) + d(6,2,4)  = 1 
c159: d(1,3,4) + d(2,3,4) + d(3,3,4) + d(4,3,4) + d(5,3,4) + d(6,3,4)  = 1 
c160: d(1,4,4) + d(2,4,4) + d(3,4,4) + d(4,4,4) + d(5,4,4) + d(6,4,4)  = 1 
c161: d(1,5,4) + d(2,5,4) + d(3,5,4) + d(4,5,4) + d(5,5,4) + d(6,5,4)  = 1 
c162: d(1,6,4) + d(2,6,4) + d(3,6,4) + d(4,6,4) + d(5,6,4) + d(6,6,4)  = 1 
c163: d(1,1,5) + d(2,1,5) + d(3,1,5) + d(4,1,5) + d(5,1,5) + d(6,1,5)  = 1 
c164: d(1,2,5) + d(2,2,5) + d(3,2,5) + d(4,2,5) + d(5,2,5) + d(6,2,5)  = 1 
c165: d(1,3,5) + d(2,3,5) + d(3,3,5) + d(4,3,5) + d(5,3,5) + d(6,3,5)  = 1 
c166: d(1,4,5) + d(2,4,5) + d(3,4,5) + d(4,4,5) + d(5,4,5) + d(6,4,5)  = 1 
c167: d(1,5,5) + d(2,5,5) + d(3,5,5) + d(4,5,5) + d(5,5,5) + d(6,5,5)  = 1 
c168: d(1,6,5) + d(2,6,5) + d(3,6,5) + d(4,6,5) + d(5,6,5) + d(6,6,5)  = 1 
c169: d(1,1,6) + d(2,1,6) + d(3,1,6) + d(4,1,6) + d(5,1,6) + d(6,1,6)  = 1 
c170: d(1,2,6) + d(2,2,6) + d(3,2,6) + d(4,2,6) + d(5,2,6) + d(6,2,6)  = 1 
c171: d(1,3,6) + d(2,3,6) + d(3,3,6) + d(4,3,6) + d(5,3,6) + d(6,3,6)  = 1 
c172: d(1,4,6) + d(2,4,6) + d(3,4,6) + d(4,4,6) + d(5,4,6) + d(6,4,6)  = 1 
c173: d(1,5,6) + d(2,5,6) + d(3,5,6) + d(4,5,6) + d(5,5,6) + d(6,5,6)  = 1 
c174: d(1,6,6) + d(2,6,6) + d(3,6,6) + d(4,6,6) + d(5,6,6) + d(6,6,6)  = 1 
c175: d(1,1,7) + d(2,1,7) + d(3,1,7) + d(4,1,7) + d(5,1,7) + d(6,1,7)  = 1 
c176: d(1,2,7) + d(2,2,7) + d(3,2,7) + d(4,2,7) + d(5,2,7) + d(6,2,7)  = 1 
c177: d(1,3,7) + d(2,3,7) + d(3,3,7) + d(4,3,7) + d(5,3,7) + d(6,3,7)  = 1 
c178: d(1,4,7) + d(2,4,7) + d(3,4,7) + d(4,4,7) + d(5,4,7) + d(6,4,7)  = 1 
c179: d(1,5,7) + d(2,5,7) + d(3,5,7) + d(4,5,7) + d(5,5,7) + d(6,5,7)  = 1 
c180: d(1,6,7) + d(2,6,7) + d(3,6,7) + d(4,6,7) + d(5,6,7) + d(6,6,7)  = 1 
c181: d(1,1,8) + d(2,1,8) + d(3,1,8) + d(4,1,8) + d(5,1,8) + d(6,1,8)  = 1 
c182: d(1,2,8) + d(2,2,8) + d(3,2,8) + d(4,2,8) + d(5,2,8) + d(6,2,8)  = 1 
c183: d(1,3,8) + d(2,3,8) + d(3,3,8) + d(4,3,8) + d(5,3,8) + d(6,3,8)  = 1 
c184: d(1,4,8) + d(2,4,8) + d(3,4,8) + d(4,4,8) + d(5,4,8) + d(6,4,8)  = 1 
c185: d(1,5,8) + d(2,5,8) + d(3,5,8) + d(4,5,8) + d(5,5,8) + d(6,5,8)  = 1 
c186: d(1,6,8) + d(2,6,8) + d(3,6,8) + d(4,6,8) + d(5,6,8) + d(6,6,8)  = 1 
c187: d(1,1,9) + d(2,1,9) + d(3,1,9) + d(4,1,9) + d(5,1,9) + d(6,1,9)  = 1 
c188: d(1,2,9) + d(2,2,9) + d(3,2,9) + d(4,2,9) + d(5,2,9) + d(6,2,9)  = 1 
c189: d(1,3,9) + d(2,3,9) + d(3,3,9) + d(4,3,9) + d(5,3,9) + d(6,3,9)  = 1 
c190: d(1,4,9) + d(2,4,9) + d(3,4,9) + d(4,4,9) + d(5,4,9) + d(6,4,9)  = 1 
c191: d(1,5,9) + d(2,5,9) + d(3,5,9) + d(4,5,9) + d(5,5,9) + d(6,5,9)  = 1 
c192: d(1,6,9) + d(2,6,9) + d(3,6,9) + d(4,6,9) + d(5,6,9) + d(6,6,9)  = 1 
c193: d(1,1,10) + d(2,1,10) + d(3,1,10) + d(4,1,10) + d(5,1,10) + d(6,1,10)  = 1 
c194: d(1,2,10) + d(2,2,10) + d(3,2,10) + d(4,2,10) + d(5,2,10) + d(6,2,10)  = 1 
c195: d(1,3,10) + d(2,3,10) + d(3,3,10) + d(4,3,10) + d(5,3,10) + d(6,3,10)  = 1 
c196: d(1,4,10) + d(2,4,10) + d(3,4,10) + d(4,4,10) + d(5,4,10) + d(6,4,10)  = 1 
c197: d(1,5,10) + d(2,5,10) + d(3,5,10) + d(4,5,10) + d(5,5,10) + d(6,5,10)  = 1 
c198: d(1,6,10) + d(2,6,10) + d(3,6,10) + d(4,6,10) + d(5,6,10) + d(6,6,10)  = 1 
Bounds 
F(1,1) Free 
F(2,1) Free 
F(3,1) Free 
F(4,1) Free 
F(5,1) Free 
F(6,1) Free 
F(1,2) Free 
F(2,2) Free 
F(3,2) Free 
F(4,2) Free 
F(5,2) Free 
F(6,2) Free 
F(1,3) Free 
F(2,3) Free 
F(3,3) Free 
F(4,3) Free 
F(5,3) Free 
F(6,3) Free 
F(1,4) Free 
F(2,4) Free 
F(3,4) Free 
F(4,4) Free 
F(5,4) Free 
F(6,4) Free 
F(1,5) Free 
F(2,5) Free 
F(3,5) Free 
F(4,5) Free 
F(5,5) Free 
F(6,5) Free 
F(1,6) Free 
F(2,6) Free 
F(3,6) Free 
F(4,6) Free 
F(5,6) Free 
F(6,6) Free 
F(1,7) Free 
F(2,7) Free 
F(3,7) Free 
F(4,7) Free 
F(5,7) Free 
F(6,7) Free 
F(1,8) Free 
F(2,8) Free 
F(3,8) Free 
F(4,8) Free 
F(5,8) Free 
F(6,8) Free 
F(1,9) Free 
F(2,9) Free 
F(3,9) Free 
F(4,9) Free 
F(5,9) Free 
F(6,9) Free 
F(1,10) Free 
F(2,10) Free 
F(3,10) Free 
F(4,10) Free 
F(5,10) Free 
F(6,10) Free 
d(1,1,2) Free 
d(1,2,2) Free 
d(1,3,2) Free 
d(1,4,2) Free 
d(1,5,2) Free 
d(1,6,2) Free 
d(2,1,2) Free 
d(2,2,2) Free 
d(2,3,2) Free 
d(2,4,2) Free 
d(2,5,2) Free 
d(2,6,2) Free 
d(3,1,2) Free 
d(3,2,2) Free 
d(3,3,2) Free 
d(3,4,2) Free 
d(3,5,2) Free 
d(3,6,2) Free 
d(4,1,2) Free 
d(4,2,2) Free 
d(4,3,2) Free 
d(4,4,2) Free 
d(4,5,2) Free 
d(4,6,2) Free 
d(5,1,2) Free 
d(5,2,2) Free 
d(5,3,2) Free 
d(5,4,2) Free 
d(5,5,2) Free 
d(5,6,2) Free 
d(6,1,2) Free 
d(6,2,2) Free 
d(6,3,2) Free 
d(6,4,2) Free 
d(6,5,2) Free 
d(6,6,2) Free 
d(1,1,3) Free 
d(1,2,3) Free 
d(1,3,3) Free 
d(1,4,3) Free 
d(1,5,3) Free 
d(1,6,3) Free 
d(2,1,3) Free 
d(2,2,3) Free 
d(2,3,3) Free 
d(2,4,3) Free 
d(2,5,3) Free 
d(2,6,3) Free 
d(3,1,3) Free 
d(3,2,3) Free 
d(3,3,3) Free 
d(3,4,3) Free 
d(3,5,3) Free 
d(3,6,3) Free 
d(4,1,3) Free 
d(4,2,3) Free 
d(4,3,3) Free 
d(4,4,3) Free 
d(4,5,3) Free 
d(4,6,3) Free 
d(5,1,3) Free 
d(5,2,3) Free 
d(5,3,3) Free 
d(5,4,3) Free 
d(5,5,3) Free 
d(5,6,3) Free 
d(6,1,3) Free 
d(6,2,3) Free 
d(6,3,3) Free 
d(6,4,3) Free 
d(6,5,3) Free 
d(6,6,3) Free 
d(1,1,4) Free 
d(1,2,4) Free 
d(1,3,4) Free 
d(1,4,4) Free 
d(1,5,4) Free 
d(1,6,4) Free 
d(2,1,4) Free 
d(2,2,4) Free 
d(2,3,4) Free 
d(2,4,4) Free 
d(2,5,4) Free 
d(2,6,4) Free 
d(3,1,4) Free 
d(3,2,4) Free 
d(3,3,4) Free 
d(3,4,4) Free 
d(3,5,4) Free 
d(3,6,4) Free 
d(4,1,4) Free 
d(4,2,4) Free 
d(4,3,4) Free 
d(4,4,4) Free 
d(4,5,4) Free 
d(4,6,4) Free 
d(5,1,4) Free 
d(5,2,4) Free 
d(5,3,4) Free 
d(5,4,4) Free 
d(5,5,4) Free 
d(5,6,4) Free 
d(6,1,4) Free 
d(6,2,4) Free 
d(6,3,4) Free 
d(6,4,4) Free 
d(6,5,4) Free 
d(6,6,4) Free 
d(1,1,5) Free 
d(1,2,5) Free 
d(1,3,5) Free 
d(1,4,5) Free 
d(1,5,5) Free 
d(1,6,5) Free 
d(2,1,5) Free 
d(2,2,5) Free 
d(2,3,5) Free 
d(2,4,5) Free 
d(2,5,5) Free 
d(2,6,5) Free 
d(3,1,5) Free 
d(3,2,5) Free 
d(3,3,5) Free 
d(3,4,5) Free 
d(3,5,5) Free 
d(3,6,5) Free 
d(4,1,5) Free 
d(4,2,5) Free 
d(4,3,5) Free 
d(4,4,5) Free 
d(4,5,5) Free 
d(4,6,5) Free 
d(5,1,5) Free 
d(5,2,5) Free 
d(5,3,5) Free 
d(5,4,5) Free 
d(5,5,5) Free 
d(5,6,5) Free 
d(6,1,5) Free 
d(6,2,5) Free 
d(6,3,5) Free 
d(6,4,5) Free 
d(6,5,5) Free 
d(6,6,5) Free 
d(1,1,6) Free 
d(1,2,6) Free 
d(1,3,6) Free 
d(1,4,6) Free 
d(1,5,6) Free 
d(1,6,6) Free 
d(2,1,6) Free 
d(2,2,6) Free 
d(2,3,6) Free 
d(2,4,6) Free 
d(2,5,6) Free 
d(2,6,6) Free 
d(3,1,6) Free 
d(3,2,6) Free 
d(3,3,6) Free 
d(3,4,6) Free 
d(3,5,6) Free 
d(3,6,6) Free 
d(4,1,6) Free 
d(4,2,6) Free 
d(4,3,6) Free 
d(4,4,6) Free 
d(4,5,6) Free 
d(4,6,6) Free 
d(5,1,6) Free 
d(5,2,6) Free 
d(5,3,6) Free 
d(5,4,6) Free 
d(5,5,6) Free 
d(5,6,6) Free 
d(6,1,6) Free 
d(6,2,6) Free 
d(6,3,6) Free 
d(6,4,6) Free 
d(6,5,6) Free 
d(6,6,6) Free 
d(1,1,7) Free 
d(1,2,7) Free 
d(1,3,7) Free 
d(1,4,7) Free 
d(1,5,7) Free 
d(1,6,7) Free 
d(2,1,7) Free 
d(2,2,7) Free 
d(2,3,7) Free 
d(2,4,7) Free 
d(2,5,7) Free 
d(2,6,7) Free 
d(3,1,7) Free 
d(3,2,7) Free 
d(3,3,7) Free 
d(3,4,7) Free 
d(3,5,7) Free 
d(3,6,7) Free 
d(4,1,7) Free 
d(4,2,7) Free 
d(4,3,7) Free 
d(4,4,7) Free 
d(4,5,7) Free 
d(4,6,7) Free 
d(5,1,7) Free 
d(5,2,7) Free 
d(5,3,7) Free 
d(5,4,7) Free 
d(5,5,7) Free 
d(5,6,7) Free 
d(6,1,7) Free 
d(6,2,7) Free 
d(6,3,7) Free 
d(6,4,7) Free 
d(6,5,7) Free 
d(6,6,7) Free 
d(1,1,8) Free 
d(1,2,8) Free 
d(1,3,8) Free 
d(1,4,8) Free 
d(1,5,8) Free 
d(1,6,8) Free 
d(2,1,8) Free 
d(2,2,8) Free 
d(2,3,8) Free 
d(2,4,8) Free 
d(2,5,8) Free 
d(2,6,8) Free 
d(3,1,8) Free 
d(3,2,8) Free 
d(3,3,8) Free 
d(3,4,8) Free 
d(3,5,8) Free 
d(3,6,8) Free 
d(4,1,8) Free 
d(4,2,8) Free 
d(4,3,8) Free 
d(4,4,8) Free 
d(4,5,8) Free 
d(4,6,8) Free 
d(5,1,8) Free 
d(5,2,8) Free 
d(5,3,8) Free 
d(5,4,8) Free 
d(5,5,8) Free 
d(5,6,8) Free 
d(6,1,8) Free 
d(6,2,8) Free 
d(6,3,8) Free 
d(6,4,8) Free 
d(6,5,8) Free 
d(6,6,8) Free 
d(1,1,9) Free 
d(1,2,9) Free 
d(1,3,9) Free 
d(1,4,9) Free 
d(1,5,9) Free 
d(1,6,9) Free 
d(2,1,9) Free 
d(2,2,9) Free 
d(2,3,9) Free 
d(2,4,9) Free 
d(2,5,9) Free 
d(2,6,9) Free 
d(3,1,9) Free 
d(3,2,9) Free 
d(3,3,9) Free 
d(3,4,9) Free 
d(3,5,9) Free 
d(3,6,9) Free 
d(4,1,9) Free 
d(4,2,9) Free 
d(4,3,9) Free 
d(4,4,9) Free 
d(4,5,9) Free 
d(4,6,9) Free 
d(5,1,9) Free 
d(5,2,9) Free 
d(5,3,9) Free 
d(5,4,9) Free 
d(5,5,9) Free 
d(5,6,9) Free 
d(6,1,9) Free 
d(6,2,9) Free 
d(6,3,9) Free 
d(6,4,9) Free 
d(6,5,9) Free 
d(6,6,9) Free 
d(1,1,10) Free 
d(1,2,10) Free 
d(1,3,10) Free 
d(1,4,10) Free 
d(1,5,10) Free 
d(1,6,10) Free 
d(2,1,10) Free 
d(2,2,10) Free 
d(2,3,10) Free 
d(2,4,10) Free 
d(2,5,10) Free 
d(2,6,10) Free 
d(3,1,10) Free 
d(3,2,10) Free 
d(3,3,10) Free 
d(3,4,10) Free 
d(3,5,10) Free 
d(3,6,10) Free 
d(4,1,10) Free 
d(4,2,10) Free 
d(4,3,10) Free 
d(4,4,10) Free 
d(4,5,10) Free 
d(4,6,10) Free 
d(5,1,10) Free 
d(5,2,10) Free 
d(5,3,10) Free 
d(5,4,10) Free 
d(5,5,10) Free 
d(5,6,10) Free 
d(6,1,10) Free 
d(6,2,10) Free 
d(6,3,10) Free 
d(6,4,10) Free 
d(6,5,10) Free 
d(6,6,10) Free 
D_totFree 
Binaries 
d(1,1,2)  d(1,2,2)  d(1,3,2)  d(1,4,2)  d(1,5,2)  d(1,6,2)  d(2,1,2)  d(2,2,2)  d(2,3,2)  d(2,4,2)  d(2,5,2)  d(2,6,2)  d(3,1,2)  d(3,2,2)  d(3,3,2)  
d(3,4,2)  d(3,5,2)  d(3,6,2)  d(4,1,2)  d(4,2,2)  d(4,3,2)  d(4,4,2)  d(4,5,2)  d(4,6,2)  d(5,1,2)  d(5,2,2)  d(5,3,2)  d(5,4,2)  d(5,5,2)  d(5,6,2)  
d(6,1,2)  d(6,2,2)  d(6,3,2)  d(6,4,2)  d(6,5,2)  d(6,6,2)  d(1,1,3)  d(1,2,3)  d(1,3,3)  d(1,4,3)  d(1,5,3)  d(1,6,3)  d(2,1,3)  d(2,2,3)  
d(2,3,3)  d(2,4,3)  d(2,5,3)  d(2,6,3)  d(3,1,3)  d(3,2,3)  d(3,3,3)  d(3,4,3)  d(3,5,3)  d(3,6,3)  d(4,1,3)  d(4,2,3)  d(4,3,3)  
d(4,4,3)  d(4,5,3)  d(4,6,3)  d(5,1,3)  d(5,2,3)  d(5,3,3)  d(5,4,3)  d(5,5,3)  d(5,6,3)  d(6,1,3)  d(6,2,3)  d(6,3,3)  d(6,4,3)  
d(6,5,3)  d(6,6,3)  d(1,1,4)  d(1,2,4)  d(1,3,4)  d(1,4,4)  d(1,5,4)  d(1,6,4)  d(2,1,4)  d(2,2,4)  d(2,3,4)  d(2,4,4)  d(2,5,4)  
d(2,6,4)  d(3,1,4)  d(3,2,4)  d(3,3,4)  d(3,4,4)  d(3,5,4)  d(3,6,4)  d(4,1,4)  d(4,2,4)  d(4,3,4)  d(4,4,4)  d(4,5,4)  d(4,6,4)  
d(5,1,4)  d(5,2,4)  d(5,3,4)  d(5,4,4)  d(5,5,4)  d(5,6,4)  d(6,1,4)  d(6,2,4)  d(6,3,4)  d(6,4,4)  d(6,5,4)  d(6,6,4)  d(1,1,5)  
d(1,2,5)  d(1,3,5)  d(1,4,5)  d(1,5,5)  d(1,6,5)  d(2,1,5)  d(2,2,5)  d(2,3,5)  d(2,4,5)  d(2,5,5)  d(2,6,5)  d(3,1,5)  d(3,2,5)  
d(3,3,5)  d(3,4,5)  d(3,5,5)  d(3,6,5)  d(4,1,5)  d(4,2,5)  d(4,3,5)  d(4,4,5)  d(4,5,5)  d(4,6,5)  d(5,1,5)  d(5,2,5)  d(5,3,5)  
d(5,4,5)  d(5,5,5)  d(5,6,5)  d(6,1,5)  d(6,2,5)  d(6,3,5)  d(6,4,5)  d(6,5,5)  d(6,6,5)  d(1,1,6)  d(1,2,6)  d(1,3,6)  d(1,4,6)  
d(1,5,6)  d(1,6,6)  d(2,1,6)  d(2,2,6)  d(2,3,6)  d(2,4,6)  d(2,5,6)  d(2,6,6)  d(3,1,6)  d(3,2,6)  d(3,3,6)  d(3,4,6)  d(3,5,6)  
d(3,6,6)  d(4,1,6)  d(4,2,6)  d(4,3,6)  d(4,4,6)  d(4,5,6)  d(4,6,6)  d(5,1,6)  d(5,2,6)  d(5,3,6)  d(5,4,6)  d(5,5,6)  d(5,6,6)  
d(6,1,6)  d(6,2,6)  d(6,3,6)  d(6,4,6)  d(6,5,6)  d(6,6,6)  d(1,1,7)  d(1,2,7)  d(1,3,7)  d(1,4,7)  d(1,5,7)  d(1,6,7)  d(2,1,7)  
d(2,2,7)  d(2,3,7)  d(2,4,7)  d(2,5,7)  d(2,6,7)  d(3,1,7)  d(3,2,7)  d(3,3,7)  d(3,4,7)  d(3,5,7)  d(3,6,7)  d(4,1,7)  d(4,2,7)  
d(4,3,7)  d(4,4,7)  d(4,5,7)  d(4,6,7)  d(5,1,7)  d(5,2,7)  d(5,3,7)  d(5,4,7)  d(5,5,7)  d(5,6,7)  d(6,1,7)  d(6,2,7)  d(6,3,7)  
d(6,4,7)  d(6,5,7)  d(6,6,7)  d(1,1,8)  d(1,2,8)  d(1,3,8)  d(1,4,8)  d(1,5,8)  d(1,6,8)  d(2,1,8)  d(2,2,8)  d(2,3,8)  d(2,4,8)  
d(2,5,8)  d(2,6,8)  d(3,1,8)  d(3,2,8)  d(3,3,8)  d(3,4,8)  d(3,5,8)  d(3,6,8)  d(4,1,8)  d(4,2,8)  d(4,3,8)  d(4,4,8)  d(4,5,8)  
d(4,6,8)  d(5,1,8)  d(5,2,8)  d(5,3,8)  d(5,4,8)  d(5,5,8)  d(5,6,8)  d(6,1,8)  d(6,2,8)  d(6,3,8)  d(6,4,8)  d(6,5,8)  d(6,6,8)  
d(1,1,9)  d(1,2,9)  d(1,3,9)  d(1,4,9)  d(1,5,9)  d(1,6,9)  d(2,1,9)  d(2,2,9)  d(2,3,9)  d(2,4,9)  d(2,5,9)  d(2,6,9)  d(3,1,9)  
d(3,2,9)  d(3,3,9)  d(3,4,9)  d(3,5,9)  d(3,6,9)  d(4,1,9)  d(4,2,9)  d(4,3,9)  d(4,4,9)  d(4,5,9)  d(4,6,9)  d(5,1,9)  d(5,2,9)  
d(5,3,9)  d(5,4,9)  d(5,5,9)  d(5,6,9)  d(6,1,9)  d(6,2,9)  d(6,3,9)  d(6,4,9)  d(6,5,9)  d(6,6,9)  d(1,1,10)  d(1,2,10)  d(1,3,10)  
d(1,4,10)  d(1,5,10)  d(1,6,10)  d(2,1,10)  d(2,2,10)  d(2,3,10)  d(2,4,10)  d(2,5,10)  d(2,6,10)  d(3,1,10)  d(3,2,10)  d(3,3,10)  d(3,4,10)  
d(3,5,10)  d(3,6,10)  d(4,1,10)  d(4,2,10)  d(4,3,10)  d(4,4,10)  d(4,5,10)  d(4,6,10)  d(5,1,10)  d(5,2,10)  d(5,3,10)  d(5,4,10)  d(5,5,10)  
d(5,6,10)  d(6,1,10)  d(6,2,10)  d(6,3,10)  d(6,4,10)  d(6,5,10)  d(6,6,10)  
End 
